#BlueJ package file
dependency1.from=OrderLine
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=TestRig
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=TestRig
dependency3.to=OrderLine
dependency3.type=UsesDependency
dependency4.from=TestRig
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=TestRig
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=OrderLine
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Order
dependency7.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=473
editor.fx.0.y=0
objectbench.height=332
objectbench.width=255
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.64576802507837
package.editor.height=611
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=50
target2.name=TestRig
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=30
target2.y=230
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=30
target4.height=50
target4.name=OrderLine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=180
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=270
