#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\ \r\n\ @author\ (Kis\ Boisen\ Hansen\ -\ FEN)\ \r\n\ @version\ (2010.09.23\ -\ 2019.09.13)\r\n
comment1.params=newId\ newDescription\ newPrice\ newStock
comment1.target=Product(int,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=void\ printInfo()
numComments=5
